D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.csproj.AssemblyReference.cache
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.AssemblyInfoInputs.cache
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.AssemblyInfo.cs
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.csproj.CoreCompileInputs.cache
D:\ss\Pull_1\bin\Debug\net6.0\Pull_1.exe
D:\ss\Pull_1\bin\Debug\net6.0\Pull_1.deps.json
D:\ss\Pull_1\bin\Debug\net6.0\Pull_1.runtimeconfig.json
D:\ss\Pull_1\bin\Debug\net6.0\Pull_1.dll
D:\ss\Pull_1\bin\Debug\net6.0\Pull_1.pdb
D:\ss\Pull_1\bin\Debug\net6.0\Pull_11.dll
D:\ss\Pull_1\bin\Debug\net6.0\Pull_11.pdb
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.csproj.CopyComplete
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.dll
D:\ss\Pull_1\obj\Debug\net6.0\refint\Pull_1.dll
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.pdb
D:\ss\Pull_1\obj\Debug\net6.0\Pull_1.genruntimeconfig.cache
D:\ss\Pull_1\obj\Debug\net6.0\ref\Pull_1.dll
